* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  position: relative;
}

/* HEADER */

.hdr {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url("./img/banner1.jpg");
  height: 20em;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffaa00;
  text-shadow: 1px 1px 2px black;
}

.hdr-nav-sup {
  background-color: #00000046;
  display: flex;
  justify-content: space-between;
}

.ns-logo,
.logo {
  height: 4em;
}

.avatar img {
  height: 2em;
  border: 1px black solid;
  border-radius: 50%;
}

.ns-user {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 20em;
}

:where(.hdr-title) h1,
h2 {
  text-align: center;
}

.hdr-nav-bottom {
  background-color: #00000046;
  height: 3em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.line {
  background-color: #b3d1ff;
  border-radius: 25% 25%;
  padding: 0.6em 2em;
  text-decoration: none;
  color: black;
  box-shadow: 2px 2px 2px 1px #a8a8a87a;
}

.nav-close,
.line-mobile {
  display: none;
}

/* MAIN */

main h2 {
  margin: 1em 0;
}

.alert {
  background-color: #ffcdcd;
  text-align: center;
  padding: 0.2em;
}

.alert span {
  font-weight: bold;
}

.s-search-route {
  max-width: 50em;
  margin: 1em auto;
}

.sr-title,
.sc-title {
  color: #ffaa00;
  text-shadow: 1px 1px 1px black;
}

.sr-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 1em;
}

.sr-title img {
  height: 2em;
}

.form-route {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.f-data {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.f-data input {
  margin: 0.5em;
}

.f-change {
  border-radius: 50%;
  padding: 0.5em;
  box-shadow: 2px 2px 2px 1px #00000033;
}

.f-change img {
  height: 2em;
}

.form-route input[type="submit"] {
  margin: 1.5em;
  padding: 0.3em;
  width: 15em;
  box-shadow: 2px 2px 2px 1px #00000033;
}

.news {
  background-color: #60df603f;
  padding: 0.5em;
}

.sc-title {
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 30em;
  height: 20em;
  margin: 1em;
  border-radius: 10% 10%;
  box-shadow: 2px 2px 2px 1px #00000033;
}

.card img {
  height: 70%;
  margin-bottom: 1em;
}

.card a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: #ffd89088;
  margin: 0 5em;
  text-decoration: none;
  display: block;
}

.card a:hover {
  font-size: 1.5em;
}

footer {
  margin-top: 2em;
  height: 6em;
  background-color: #ffd89088;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

footer .contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 45em;
}

.contact span {
  font-weight: bold;
}

/* WINDOWS EMERGENT */

.msg-emergent {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #00000088;
  display: flex;
  justify-content: center;
  align-items: center;
}

.me-window {
  height: 15em;
  width: 20em;
  background-color: #ffffff;
  position: relative;
  display: flex;
  justify-content: center;
}

.me-window button {
  position: absolute;
  bottom: 1em;
  width: 10em;
  height: 2em;
  margin: auto 0;
}

/* ACTIONS */

.hiden {
  display: none;
}

/* MOBILE */

@media (max-width: 900px) {
  body {
    width: 100vw;
  }

  .f-data {
    flex-direction: column;
  }

  .hdr-title h1 {
    font-size: 1.5em;
  }

  .hdr-title h2 {
    font-size: 0.8em;
    padding-bottom: 5em;
  }

  .hdr-nav-bottom {
    height: 0em;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000000be;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.4s;
  }

  .hdr-nav-bottom a {
    margin: 1em;
  }

  .show-nav-botton {
    height: 28em;
  }

  .nav-close {
    display: block;
    width: 100%;
    background-color: #ffd890e8;
    position: absolute;
    bottom: 0;
  }

  .line-mobile {
    display: block;
  }

  .line-mobile button {
    width: 100%;
    padding: 0.2em 0;
    background-color: #ffaa00a9;
  }

  main h2 {
    font-size: 1.2em;
  }

  .f-change {
    border-radius: 0;
    border: none;
    height: 2.2em;
    padding: 0;
    background-color: white;
    box-shadow: 0 0 0 0;
    cursor: pointer;
  }

  .f-change img {
    margin: 0;
  }

  .card {
    width: 80%;
  }

  .card img {
    width: 80%;
  }

  footer {
    height: 8em;
    text-align: center;
  }

  footer .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
}
